prototype(DL.HoneypotFormField:HoneypotField) < prototype(Neos.Form.FusionRenderer:FormElement) {
    fieldContainer {
        field {
            tagName = 'input'
            attributes {
                type = 'text'
                name = ${elementName}
                value = ''
                autocomplete = 'off'
                tabindex = '-1'
                style = 'display:none !important'
            }
        }
    }
}


prototype(DL.HoneypotFormField:HoneypotField.Definition) < prototype(Neos.Form.Builder:FormElement.Definition) {
    formElementType = 'DL.HoneypotFormField:HoneypotField'
    properties {
        placeholder = ${null}
    }
}
